<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="string/logo"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/centerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreyasans_bold"
        android:text="@string/description_text"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>

    <Button

        android:id="@+id/active_button"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@drawable/button_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="@string/login" />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>