<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CommunicationBDModelContainer" CdmEntityContainer="CommunicationBDEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CommunicationBDModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="IdTarif" ColumnName="IdTarif" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PatronymicName" ColumnName="PatronymicName" />
          <ScalarProperty Name="DateBirthday" ColumnName="DateBirthday" />
          <ScalarProperty Name="PassportSerial" ColumnName="PassportSerial" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="DatePassport" ColumnName="DatePassport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="CommunicationBDModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="CodeServies" ColumnName="CodeServies" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="SalaryService" ColumnName="SalaryService" />
          <ScalarProperty Name="ConnectPrice" ColumnName="ConnectPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CommunicationBDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tariffs">
      <EntityTypeMapping TypeName="CommunicationBDModel.Tariffs">
        <MappingFragment StoreEntitySet="Tariffs">
          <ScalarProperty Name="IdTarif" ColumnName="IdTarif" />
          <ScalarProperty Name="TarifName" ColumnName="TarifName" />
          <ScalarProperty Name="Internet" ColumnName="Internet" />
          <ScalarProperty Name="CountMinutes" ColumnName="CountMinutes" />
          <ScalarProperty Name="CountSMS" ColumnName="CountSMS" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsingService">
      <EntityTypeMapping TypeName="CommunicationBDModel.UsingService">
        <MappingFragment StoreEntitySet="UsingService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodeService" ColumnName="CodeService" />
          <ScalarProperty Name="DateConnection" ColumnName="DateConnection" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>