<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommunicationBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="NumberPhone" />
    </Key>
    <Property Name="NumberPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdTarif" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PatronymicName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DateBirthday" Type="DateTime" Precision="0" />
    <Property Name="PassportSerial" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="PassportNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DatePassport" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tariffs" Relationship="Self.FK_Clients_Tariffs" FromRole="Clients" ToRole="Tariffs" />
    <NavigationProperty Name="UsingService" Relationship="Self.FK_UsingService_Clients" FromRole="Clients" ToRole="UsingService" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="CodeServies" />
    </Key>
    <Property Name="CodeServies" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SalaryService" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="ConnectPrice" Type="Decimal" Precision="10" Scale="3" />
    <NavigationProperty Name="UsingService" Relationship="Self.FK_UsingService_Services" FromRole="Services" ToRole="UsingService" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tariffs">
    <Key>
      <PropertyRef Name="IdTarif" />
    </Key>
    <Property Name="IdTarif" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TarifName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Internet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CountMinutes" Type="Int32" />
    <Property Name="CountSMS" Type="Int32" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Clients_Tariffs" FromRole="Tariffs" ToRole="Clients" />
  </EntityType>
  <EntityType Name="UsingService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CodeService" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DateConnection" Type="DateTime" Precision="0" />
    <Property Name="NumberPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_UsingService_Clients" FromRole="UsingService" ToRole="Clients" />
    <NavigationProperty Name="Services" Relationship="Self.FK_UsingService_Services" FromRole="UsingService" ToRole="Services" />
  </EntityType>
  <Association Name="FK_Clients_Tariffs">
    <End Role="Tariffs" Type="Self.Tariffs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tariffs">
        <PropertyRef Name="IdTarif" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="IdTarif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsingService_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsingService" Type="Self.UsingService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="NumberPhone" />
      </Principal>
      <Dependent Role="UsingService">
        <PropertyRef Name="NumberPhone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsingService_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsingService" Type="Self.UsingService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="CodeServies" />
      </Principal>
      <Dependent Role="UsingService">
        <PropertyRef Name="CodeService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CommunicationBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Services" EntityType="Self.Services" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tariffs" EntityType="Self.Tariffs" />
    <EntitySet Name="UsingService" EntityType="Self.UsingService" />
    <AssociationSet Name="FK_Clients_Tariffs" Association="Self.FK_Clients_Tariffs">
      <End Role="Tariffs" EntitySet="Tariffs" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_UsingService_Clients" Association="Self.FK_UsingService_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="UsingService" EntitySet="UsingService" />
    </AssociationSet>
    <AssociationSet Name="FK_UsingService_Services" Association="Self.FK_UsingService_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="UsingService" EntitySet="UsingService" />
    </AssociationSet>
  </EntityContainer>
</Schema>