<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MADUR" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/active_element</item>
        <item name="colorOnPrimary">@color/background_color</item>
        <item name="colorSecondary">@color/black</item>
        <item name="colorOnSecondary">@color/text_color</item>
    </style>
    <style name="Theme.MADUR" parent="Base.Theme.MADUR" />
</resources>